﻿<UserControl x:Class="VisualClient.View.controls.SingleplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualClient.View.controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid KeyboardNavigation.DirectionalNavigation="None">
        <Grid Name="myToolbar" Focusable="False">
            <local:PlayToolbarControl >
                <local:PlayToolbarControl.Background>
                    <ImageBrush ImageSource="/VisualClient;component/View/images/background.jpg"/>
                </local:PlayToolbarControl.Background>
            </local:PlayToolbarControl>
        </Grid>
        <StackPanel Name="myStack" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"
                    MaxWidth="400" MaxHeight="450" FocusVisualStyle="{x:Null}">
            <local:MazeGridControl Order="{Binding MySingleplay}"/>
        </StackPanel>
    </Grid>
</UserControl>
