<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:mysql://localhost:3306/clients</property>
    <property name="connection.driver_class">
        com.mysql.jdbc.Driver
        </property>
    <property name="connection.username">
          advprog
        </property>
    <property name="connection.password">
         adv
        </property>
    <!-- Set AutoCommit to true -->
    <property name="connection.autocommit">
          true
        </property>
    <!-- SQL Dialect to use. Dialects are database specific -->
    <property name="dialect">
          org.hibernate.dialect.MySQLDialect
        </property>
    <!-- Mapping files -->
    <mapping resource="Xml/User.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
