﻿<Window x:Class="VisualClient.View.LostConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualClient.View"
        mc:Ignorable="d"
        Title="Attention" Height="130" Width="350" 
        MaxHeight="130" MaxWidth="350" MinHeight="130" MinWidth="350"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="images/backgroundHome.jpg"/>
        </Grid.Background>-->
        <Label Name="MsgLbl" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold">
            Lost connection with server
        </Label>
        <Label Name="NoteLbl" Margin="0,28,0,0" HorizontalAlignment="Center" FontSize="10.667" Foreground="#FFF70909">
            Note that 'Main menu' option will exit the currently game, if exists
        </Label>
        <Button Click="ReconnectButton_Click"
                Margin="0,40,20,0" Height="20" Width="80" HorizontalAlignment="Right">
            Reconnect
        </Button>
        <Button IsCancel="True"
                Margin="20,40,0,0" Height="20" Width="80" HorizontalAlignment="Left">
            OK
        </Button>
        <Button Name="closeGameBtn" Click="closeGameBtn_Click"
                Margin="0,40,0,0" Height="20" Width="80" HorizontalAlignment="Center">
            Main menu
        </Button>
        
    </Grid>
</Window>
