﻿<Window x:Class="VisualClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls ="clr-namespace:VisualClient.View.controls"
        xmlns:vm ="clr-namespace:VisualClient.ViewModel"
        xmlns:local="clr-namespace:VisualClient.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="The MoomiMaze Game" Height="600" Width="900" MinWidth="900" MinHeight="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
    
    
