﻿<UserControl x:Class="Visual.SinglePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
            <Button x:Name="button_home" Content="home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="button_home_Click" Height="40" FontFamily="Showcard Gothic" FontSize="21.333"/>
            <Button x:Name="button_restart" Content="restart" HorizontalAlignment="Left" Margin="379,10,-129,0" VerticalAlignment="Top" Width="150" Click="button_restart_Click" Height="40" FontFamily="Showcard Gothic" FontSize="21.333"/>
            <Button x:Name="button_clue" Content="clue" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="150" Click="button_clue_Click" Height="40" FontSize="21.333" FontFamily="Showcard Gothic"/>
            
        </Grid>
        <Grid Name="mazeGrid" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </Grid>
        <Grid Name="gridButtons" HorizontalAlignment="Left" Height="100" Margin="0,0,10,10" VerticalAlignment="Center"  Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonUp" Content="up" Grid.Row="0" Grid.Column="1" Click="buttonUp_Click"/>
            <Button x:Name="buttonDown" Content="down" Grid.Row="1" Grid.Column="1" Click="buttonDown_Click"/>
            <Button x:Name="buttonRight" Content="right" Grid.Row="1" Grid.Column="2" Click="buttonRight_Click"/>
            <Button x:Name="buttonLeft" Content="left" Grid.Row="1" Grid.Column="0" Click="buttonLeft_Click"/>
        </Grid>
    </Grid>
</UserControl>
